<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => ':field must contain only letters',
	'alpha_dash'    => ':field must contain only numbers, letters and dashes',
	'alpha_numeric' => ':field must contain only letters and numbers',
	'color'         => ':field must be a color',
	'credit_card'   => ':field must be a credit card number',
	'date'          => 'Поле ":field" должно быть в формате даты',
	'decimal'       => ':field must be a decimal with :param2 places',
	'digit'         => ':field must be a digit',
	'email'         => ':field must be a email address',
	'email_domain'  => ':field must contain a valid email domain',
	'equals'        => ':field must equal :param2',
	'exact_length'  => ':field must be exactly :param2 characters long',
	'in_array'      => ':field must be one of the available options',
	'ip'            => ':field must be an ip address',
	'matches'       => ':field must be the same as :param2',
	'min_length'    => 'поле "<b>:field</b>" должно содержать не менее :param2 символов',
	'max_length'    => 'поле "<b>:field</b>" должно содержать не более :param2 символов',
	'not_empty'     => 'Поле "<b>:field</b>" не может быть пустым',
	'numeric'       => 'Поле <b>:field</b> должно быть числом',
	'phone'         => 'поле "<b>:field</b>" должно быть телефонным номером',
	'range'         => ':field must be within the range of :param2 to :param3',
	'regex'         => ':field does not match the required format',
	'url'           => ':field must be a url',
    'uniq_alias'    => 'Такой :field уже существует',
);
